DATABASE_URL=postgresql://neondb_owner:npg_Of0FDGCzdp2j@ep-small-math-a19dgik7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ROUTEROS_HOST=10.0.0.1
ROUTEROS_USERNAME=admin
ROUTEROS_PASSWORD=changeme
ROUTEROS_USE_TLS=true